{
  "name": "釣魚紀錄｜真實定位",
  "short_name": "釣魚紀錄",
  "description": "記錄魚種、數量、備註、GPS 位置與釣點分布。",
  "lang": "zh-TW",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
